# Graduation_Project

./: Graduation_Project.sln
Graduation_Project/: Graduation_Project - Backup.csproj  Graduation_Project.csproj  Graduation_Project.http  Program.cs  appsettings.json  efpt.config.json
Graduation_Project/Controllers/: BuildingsRiskController.cs  CVIController.cs  CoastlineController.cs  TimeSeriesController.cs
Graduation_Project/DTO/: CVIAfterDTO.cs  CVIBeforeDTO.cs  ShoreLinesDTO.cs  Shoreline2023PointsDTO.cs  UserLocationDTO.cs
Graduation_Project/Migrations/: 20250625121431_iiiiii.Designer.cs  20250625121431_iiiiii.cs  Final_ProjectContextModelSnapshot.cs
Graduation_Project/Models/: ALEX_BUILDING.cs  Account.cs  BUILDING.cs  FINAL_TRANSECT.cs  Final_ProjectContext.cs  Role.cs  SHELTER.cs  SHORELINES_1986_2023.cs  SHORELINES_1986_2100.cs  SHORELINE_1986_2023_FINAL.cs  SHORELINE_1986_2023__PROJECT.cs  SHORELINE_1986_2023__PROJECT_FINAL.cs  SHORELINE_1986_POINTS_100M.cs  SHORELINE_1986_PROJECT.cs  SHORELINE_1986_SEGMENTED_100M.cs  SHORELINE_1986_SEGMENTED_PROJECT.cs  SHORELINE_1986_SPLIT_PROJECT.cs  SHORELINE_2007_POINTS_100M.cs  SHORELINE_2007_SEGMENTED_100M.cs  SHORELINE_2007_SEGMENTED_PROJECT.cs  SHORELINE_2013_POINTS_100M.cs  SHORELINE_2013_SEGMENTED_100M.cs  SHORELINE_2013_SEGMENTED_PROJECT.cs  SHORELINE_2018_POINTS_100M.cs  SHORELINE_2018_SEGMENTED_100M.cs  SHORELINE_2018_SEGMENTED_PROJECT.cs  SHORELINE_2023_AFTER.cs  SHORELINE_2023_CVI_1KM.cs  SHORELINE_2023_POINTS_100M.cs  SHORELINE_2023_POINTS_250M.cs  SHORELINE_2023_SEGMENTED_100M.cs  SHORELINE_2023_SEGMENTED_PROJECT.cs  SHORELINE_2023_SEGMEN_BUFFER.cs  SHORELINE_BASELINE.cs  SHORELINE_RATES_SEGMENTED_CLOSEST.cs  (+1 more)
(+36 files in other folders)
